D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.csproj.AssemblyReference.cache
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.GeneratedMSBuildEditorConfig.editorconfig
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.AssemblyInfoInputs.cache
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.AssemblyInfo.cs
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.csproj.CoreCompileInputs.cache
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\Phase03.exe
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\Phase03.deps.json
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\Phase03.runtimeconfig.json
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\Phase03.dll
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\Phase03.pdb
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Marzi\Summer1401-SE-Team03\Phase03\bin\Debug\net6.0\System.Text.Json.dll
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.csproj.CopyComplete
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.dll
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\refint\Phase03.dll
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.pdb
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\Phase03.genruntimeconfig.cache
D:\Marzi\Summer1401-SE-Team03\Phase03\obj\Debug\net6.0\ref\Phase03.dll
